# lab-2025-i-si784-u2-03-cs-Brunoenr02

./: Bank.Domain_BankAccount.html  README.md  index.htm  index.html  index.json  main.js  manifest.json  xrefmap.yml
.github/workflows/: publish_cov_report.yml  publish_docs.yml  release.yml
Bank/: Bank.sln  docfx.json  index.md
Bank/Bank.Domain/: Bank.Domain.csproj  BankAccount.cs
Bank/Bank.Domain.Tests/: BankAccountTests.cs
Bank/Cobertura/: Bank.Domain_BankAccount.html  index.htm  main.js
Bank/_site/: manifest.json
Bank/_site/Cobertura/: index.htm
Bank/_site/docs/: Bank.Domain.html
Bank/docs/: .manifest  Bank.Domain.BankAccount.yml  Bank.Domain.Tests.BankAccountTests.yml
Cobertura/: main.js
api/: Bank.Domain.BankAccount.html  Bank.Domain.html  index.html
docs/: Bank.Domain.BankAccount.html  Bank.Domain.Tests.BankAccountTests.html  Bank.Domain.Tests.html  Bank.Domain.html
