<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>20.2307.7472</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Brunoenr02</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageDescription>Mi Bank Domain</PackageDescription>
    <PackageId>Mi.Bank.Domain.Brunoenr02</PackageId>
  </PropertyGroup>

</Project>
