<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Bank.Domain</PackageId>
    <TargetFramework>net8.0</TargetFramework>
    <Version>202.307.7472</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Brunoenr02</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageDescription>Mi Bank Domain</PackageDescription>
  </PropertyGroup>

</Project>
